<!DOCTYPE html>
<html>
<head>
    <title>Mo-Po :: Player</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="/assets/requestAnimationFrame_polyfill.js"></script>
    <script type="text/javascript" src="/assets/socket.io-1.2.0.js"></script>
    <script type="text/javascript" src="/shared/canvas.js"></script>
    <style type="text/css">
        @font-face {
            font-family: Arcade;
            src: url(/assets/fonts/Arcade.ttf);
        }
        body {
          color: white;
          background: #422E51;
          margin: 0;
        }
        #gameOver {
          display: none;
          padding: 20px;
          font-family: Arcade;
          text-align: center;
          font-size: 3rem;
          color: #E33231;
        }
        #gameOver .heading { font-size: 90px; }
        #gameOver #winner { font-size: 60px; }
        .credits {
          color: white;
          font-size: 1rem;
          position: absolute;
          bottom: 60px;
          left: 0px;
          width: 100%;
          text-align: center;
          font-family: Arial;
        }
        #gameOver #btnPlayAgain {
          width: 100%;
          height: 80px;
          font-family: Arcade;
          font-size: 50px;
          margin-top: 40px;
          padding-top: 20px;
          color: #E33231;
          background-color: #422E51;
          border: 0;
          border-top: 3px solid #E33231;
          border-bottom: 3px solid #E33231;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="client.js"></script>
    <div id="gameOver">
      <div class="heading">Game Over</div>
      <div id="winner"></div>
      <div>
        <button id="btnPlayAgain" type="button" onclick="location.reload()">
          Play Again
        </button>
      </div>
      <div class="credits">Made by one of our team members:<br />Rob Brander</div>
    </div>
</body>
</html>